<!DOCTYPE html>

<head>
    <Title>Noder CLub</Title>
    <meta property="og:image" content="https://1111111111111111111111111111111111111.netlify.app/images/node%20asker.jpeg">
    <meta property="og:title" content="Noders Anonymous" />
    <meta name="coinzilla" content="ef8598d2e0f760aea650b8727ab36c72" />
    <script src="/js/prebid-ads.js"></script>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5NP9EKVR2F"></script>
 <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5NP9EKVR2F');
</script> 

<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');

    h1 {
        color:red;
        font-size: 500%;
        text-align: center;
        background-color: black;
        font-family: 'Tilt Prism', cursive;    }
    body {
        background-image: url(images/node2.jpeg);
    }

    p {
        color: red;
        background-color: black;
        font-size: 200%;
        text-align: center;
        text-decoration: underline;
    }
    
</style>

<body>
    <h1>Welcome to Noders Anonymous</h1>
    <p>Here at noders anonmous we ask the question: Do it node?</p>
    <img src="images/node asker.jpeg" style="width: 500px;margin-left: 35%;">
    <p>here is a picture of me asking Do it node?</p>
</body>