<!DOCTYPE html>

<head>
    <Title>Noder CLub</Title>
    <meta property="og:image" content="https://1111111111111111111111111111111111111.netlify.app/images/node%20asker.jpeg">
    <meta property="og:title" content="Noders Anonymous" />
    <meta name="coinzilla" content="ef8598d2e0f760aea650b8727ab36c72" />
    <script src="/js/prebid-ads.js"></script>
    <link rel="stylesheet" href="nodebutton.css">


</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5NP9EKVR2F"></script>
 <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5NP9EKVR2F');
</script> 

<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');

    h1 {
        color:red;
        font-size: 500%;
        text-align: center;
        background-color: black;
        font-family: 'Tilt Prism', cursive;    }
    body {
        background-image: url(images/node2.jpeg);
    }

    p {
        color: red;
        background-color: black;
        font-size: 200%;
        text-align: center;
        text-decoration: underline;
    }
    
    .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 300px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        
     }
  
  .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
  
    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
  
  .button:hover span {
        padding-right: 25px;
      }
  
  .button:hover span:after {
        opacity: 1;
        right: 0;
      }

      .buton {
           margin: 0;
            position: absolute;
             top: 50%;
            left: 50%;
             -ms-transform: translate(-50%, -50%);
             transform: translate(-50%, -50%);
}

iframe {
    
}
</style>

<body>
    <h1>Please complete this Google Form</h1>
    <iframe data-aa='2200091' src='//ad.a-ads.com/2200091?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>    <iframe data-aa='2200091' src='//ad.a-ads.com/2200091?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>


    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfbwfmOZBaEsWkKcZ1mjoxoqLpv-CWLlcPFe-wVu4Xp3Ic8Gw/viewform?embedded=true" width="640" height="551" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>    <div class=buton id="myButton"><button class="button" style="vertical-align:middle"><span>When your done click here</span></button></div>
    <script type="text/javascript">
        document.getElementById("myButton").onclick = function () {
            alert("We will review your submission")
            setTimeout(1)
            location.href = "index.html";
        };
    </script>
    <iframe data-aa='2200091' src='//ad.a-ads.com/2200091?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>    <iframe data-aa='2200091' src='//ad.a-ads.com/2200091?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>


</body>